{
    "name": "Spring",
    "version": "0.1",
    "author": "paulster",
    "manifest_version": 3,

    "theme": 
    {
        "colors":
        {
            "frame": "#d2ffce",
            "tab_background_text": "#131313",
            "tab_text": "#131313",
            "bookmark_text": "#131313",
            "button_background_hover": "#9dc999",
            "button_background_active": "#85a782",
            "icons_attention": "#52794f",
            "frame_inactive": "#a5d4a1",
            "ntp_background": "#e0ffde",
            "ntp_card_background": "#aac9a8",
            "ntp_text": "#131313",
            "popup": "#d2ffce",
            "popup_highlight": "#aac9a8",
            "popup_highlight_text": "#182917",
            "popup_text": "#131313",
            "sidebar": "#d2ffce",
            "sidebar_highlight": "#85a782",
            "sidebar_highlight_text": "#131313",
            "sidebar_text": "#131313",
            "sidebar_border": "#162514",
            "tab_background_separator": "#628e5f",
            "tab_line": "#354c33",
            "tab_loading": "#131313",
            "toolbar_field_border": "#354c3335",
            "toolbar_field_border_focus": "#aac9a8",
            "toolbar_field_highlight": "#52794f",
            "toolbar_field_text": "#131313",
            "toolbar_field_text_focus": "#080808",
            "toolbar_vertical_separator": "#354c3335",
            "color_scheme": "dark",
            "content_color_scheme": "dark"
        }
    }
}